@import './_mixin.less';

html:not([lang]), html[lang=""]{
	#dangerBefore('<html> needs [lang="…"]');
}

/*
head
==================================================
*/

head>:first-child:not([charset="utf-8"]) {
	#dangerBefore('<head> needs <meta charset="utf-8"> as: first-child');
}

head > script ~ *:not(script){
  #dangerBefore('This element should put before <script> in head');
}

/*
Empty elements.
==================================================
*/
style, script, title {
	&:empty {
		#dangerBefore('Those element should not be empty');
	}
}

body link {
	#dangerBefore('<body> should not contain <link> [href="'attr(href) '"]');
}

abbr:not([title]) {
	#danger('<abbr> needs [title="…"]');
}

a:not([title]), a[title=""] {
  #danger('<a> needs [title="…"]');
}
a[target]:not([rel*="noopener"]), a[target]:not([rel*="noreferrer"]) {
  #danger('[target="…"] also needs [rel="noopener noreferrer"]')
}


[id=""] {
	#danger('[id=""] should not be empty');
}

/*
img
==================================================
*/
img:not([src]), img[src=""] {
  #danger('<img> needs [src="…"]');
}

/*
Invalid `figcaption` nesting.
==================================================
*/
:not(figure) > figcaption {
	#danger("<figcaption> must be a child of <figure>");
}

figure > figcaption:not(:first-child):not(:last-child), figure > figcaption:not(:first-child):not(:last-child) ~:last-child:not(figcaption) {
	#danger("<figcaption> must be first/last child of <figure>");
}

figure > figcaption:not(:first-of-type) {
	#danger(~'"<figure> should only contain one <figcaption>" !important');
}

/*
Invalid `li` nesting.
==================================================
*/
:not(ul):not(ol) > li {
  #danger("<li> is missing a parent <ul> or <ol>");
}

ol >:not(li), ul >:not(li) {
  #danger("Immediate child of <ol> or <ul> must be <li>");
}

/*
Invalid `dd` nesting.
==================================================
*/
:not(dl):not(div) > dd {
  #danger("<dd> is missing a parent <dl> or <div>");
}

:not(dl):not(div) > dt {
  #danger("<dt> is missing a parent <dl> or <div>");
}

:not(dl) > div > dd {
  #danger("<dd> with parent <div> is missing <dl> grandparent");
}

:not(dl) > div > dt {
  #danger("<dt> with parent <div> is missing <dl> grandparent");
}

dl >:not(dt):not(dd):not(div) {
  #danger("Immediate child of <dl> must be <dt>, <dd>, or <div>");
}

dl > dd:first-child {
  #danger("<dt> or <div> should be: first-child of <dl>, not <dd>");
}

dl > div > dd:first-child {
  #danger("<dt> should be: first-child of <div> within <dl>, not <dd>");
}

dl > div >:not(dt):not(dd) {
  #danger("Immediate child of <div> within <dl> must be <dt> or <dd>.");
}
/*
table
==================================================
*/
th, td {
  &[abbr], &[align], &[axis], &[char], &[charoff], &[scope], &[valign] {
    #danger('Those attrs are obsolete in html5');
  }
}

/*
Invalid `legend` position in `fieldset`.
==================================================
*/
fieldset >:not(legend):first-child {
  #danger("Invalid: first-child of <legend>");
}

:not(fieldset) > legend, fieldset > legend:not(:first-child) {
  #danger("<legend> must be: first-child of <fieldset>");
}

/*
form
==================================================
*/
input[type="radio"]:not([name]) {
  #danger('Radios without name="…"');
}

label:not([for]) {
  #danger('<label> needs [for="…"] to match <input> [id="…"]');
}

label[for=""] {
  #danger('<label> [for=""] should not be empty');
}

input:not([type]) {
  #danger('<input> need [type="…"]');
}

button:not([type]) {
  #danger('<button> need [type="…"]');
}