@import './_mixin.less';

[style] {
	#warning('inline [style="…"] detected');
}

head > style:not(:first-of-type) {
	#warningBefore("Only use one <style> for crucial CSS");
}
head>:first-child:not([charset="utf-8"]) {
	#warningBefore('<head> needs <meta charset="utf-8"> as: first-child');
}

head > script ~ *:not(script){
  #warningBefore('This element should put before <script> in head');
}

/*
body
=================================================
*/
body style {
	#warningBefore("<body> should not contain <style>");
}

/*
head
==================================================
*/

:not(meta) ~ meta{
	#warningBefore('This meta should put with other meta together');
}

head script ~ :not(script) ~ script{
	#warningBefore('<script> suppose to put together');
}


/*
Warnings for `script` tags.
=================================================
*/
script[src]:not([async]) {
	#warningBefore('Consider [async] for <script> with [src="'attr(src) '"]');
}

script[src^="http:"] {
	#warningBefore('Consider "https: " for <script> with [src="'attr(src) '"]');
}

/*
Inline `style`.
==================================================
*/
[style*="display:none"]:not([hidden]):not([class*="dn"]), [style*="display:none"]:not([hidden]):not([class*="dn"]) {
	display: block !important;
	#warning('Use [hidden] or ".dn" instead of [style="display: none"]');
}

/*
img
==================================================
*/

img:not([alt]), img[alt=""] {
	#warning('<img> needs [alt="…"]');
}

img:not([width]), img[width=""], img:not([height]), img[height=""] {
	#warning('<img> needs [width="…"] and [height="…"]');
}


/*
table
==================================================
*/
th, td {
	&[height], &[with] {
		#warning('Those attrs are deprecated since Html4');
	}

}

/*
Dom
==================================================
*/
span {
	div, h1, h2, h3, h4, h5, h6, p {
		#warning("Those elements is not allowed within <span>");
	}

}

p div, p + div:not(:empty) + p:empty {
	#warning(~'<div> is not allowed within <p>" !important');
}

div:not([role]):only-child > div:not([role]):only-child > div:not([role]):only-child {
	#warning('Needlessly nested <div> tags (4).');
}


* > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > * > *> * > * > * > * > * > * > * > * > * > *> * > * > * > * > *{
	#warning('Dom nesting cannot exceed 20 layers');
}