/*
Variables.
==================================================
*/
:root {
  --c-danger: #f00;
  --c-warning: #f90;
  --c-primary: #2196F3;
}

head {
  display: block;
  max-height: 200px;
  overflow: auto;
}

// new tips 
@import './_primary.less';

// suggest to fixed
@import './_warning.less';

// have to fixed
@import './_danger.less';
